.home-order-wrap {
    position: relative;
    display: flex;
    flex: 1;

    &::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url('@/assets/images/key.jpg');
        background-size: 100%;
        border-radius: 10px;
        opacity: 0.1;
        content: "";
    }
}


.home-order {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    color: #f9f4da;

    .order-title {
        margin-top: 100px;
        color: #f9f4da;
        font-weight: 900;
        font-size: 40px;
        text-align: center;
    }

    .search-wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 120px;

        .input {
            box-sizing: border-box;
            width: 250px;
            height: 42px;
            padding: 10px;
            color: #dbdee1;
            text-align: center;
            background-color: #1e1f22;
            border: none;
            border-radius: 6px;
            outline: none; /* 移除获取焦点时的外部边框 */
        }

        .search-btn{
            margin-left: 20px;
        }
    }

    .order-list-root{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 50px;


        .order-list-info{
            margin-left: 10px;
            font-size: 20px;

            .order-title-info {
                display: flex;
                align-items: center;
                height: 40px;
            }
        }

        .order-item-wrap{
            display: flex;
            flex-wrap: wrap;

            .order-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                width: 250px;
                height: 170px;
                margin: 8px;
                font-size: 14px;
                background-color: #222;
                background-size: cover;
                border-radius: 10px;

                &:hover{
                    transform: scale(1.05);
                    cursor: pointer;
                    opacity: 0.9;
                    transition: .2s;
                }

                .img{
                    width: 200px;
                    height: 100px;
                    margin: 10px;
                }
            }
        }


    }
}
